[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = your_access_key_id
secret_access_key = your_access_key_id
endpoint = http://host.docker.internal:9000
location_constraint =
acl = private